<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentors Profile</title>
    <link rel="stylesheet" href="mantorsProfile.css">
</head>
<body>
    <div id="navbar">

    <div id="logo">
        <img src="/photos/image (2).png" alt="image" class="logo">
    </div>

    <div id="nav-bar">
        <a href="index.html">Home</a>
        <a href="goals.html">Goal setting</a>
        <a href="todolist.html">To-Do-List</a>
        <a href="achievements.html">Achievements</a>
    </div>
    </div>

    <div id="container">
    <div id="content">
    <h1><i>MENTORS PROFILE</i></h1>
    
    <div id="profile">

        <div class="image">
            <img src="/photos/image (3).png" alt="photo" class="image">
        </div>
        <div id="details">
            <p><b>Name: </b>Angela Munde</p>
            <p><b>Nationality: </b>Kenyan</p>
            <p><b>Profession:  </b>UI/UX Researcher, Software Developer and Ux Designer</p>
            <p><b>Company: </b>Leja</p>
            <p><b>Interests: </b> life-long learning, interacting and learning from others.</p>
        </div>
    </div>
    </div>
</div>
    
</body>
</html>